<!DOCTYPE html>
<html lang="en-US"
    xmlns:og="http://opengraphprotocol.org/schema/"
    xmlns:fb="http://www.facebook.com/2008/fbml" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
    <meta name="google-site-verification" content="d-L8sQWcqXG9U_ua4yroXJjGnte_X4EQaWOLHQ7aEMU"/>
	<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="https://www.datarobot.com/feed/rdf/">
    <link rel="stylesheet" type="text/css" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/themes/datarobot3/assets/built/stylesheets/screen.min.css?ver=1544522848">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <title> Acerca de Grupo Gensa </title>
<meta name='OBKey' content='Lyucovw1YKMY6mis1Agkhg==' />


<meta name="description" content="DataRobot transforms and accelerates predictive analytics with automated machine learning. Learn more about DataRobot and our culture here today!"/>
<link rel="canonical" href="https://www.datarobot.com/about-us/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About DataRobot | Automated Machine Learning Platform" />
<meta property="og:description" content="DataRobot transforms and accelerates predictive analytics with automated machine learning. Learn more about DataRobot and our culture here today!" />
<meta property="og:url" content="https://www.datarobot.com/about-us/" />
<meta property="og:site_name" content="DataRobot" />
<meta property="article:publisher" content="https://www.facebook.com/datarobotinc" />
<meta property="og:image" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/1200x628.jpg" />
<meta property="og:image:secure_url" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/1200x628.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="DataRobot transforms and accelerates predictive analytics with automated machine learning. Learn more about DataRobot and our culture here today!" />
<meta name="twitter:title" content="About DataRobot | Automated Machine Learning Platform" />
<meta name="twitter:site" content="@datarobot" />
<meta name="twitter:image" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/1200x628.jpg" />
<meta name="twitter:creator" content="@datarobot" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.datarobot.com\/","name":"DataRobot","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.datarobot.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.datarobot.com\/about-us\/","sameAs":["https:\/\/www.facebook.com\/datarobotinc","https:\/\/www.linkedin.com\/company\/datarobot","https:\/\/www.youtube.com\/datarobot","https:\/\/twitter.com\/datarobot"],"@id":"#organization","name":"DataRobot","logo":"https:\/\/www.datarobot.com\/wp-content\/uploads\/2013\/08\/logo_large.png"}</script>


<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.1' type='text/css' media='all' />
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type="text/javascript">
	!function(){var analytics=window.analytics=window.analytics||[];if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.0";
		window.analytics.load("wonqtbcs6g");
	window.analytics.page();
	  }}();
</script>
<link rel='https://api.w.org/' href='https://www.datarobot.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.datarobot.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.datarobot.com/?p=606' />
<link rel="alternate" type="application/json+oembed" href="https://www.datarobot.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.datarobot.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.datarobot.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.datarobot.com%2Fabout-us%2F&#038;format=xml" />
<link rel="alternate" href="https://www.datarobot.com/about-us/" hreflang="en" />
<link rel="alternate" href="https://www.datarobot.com/jp/about-us/" hreflang="ja" />
<link rel="apple-touch-icon" sizes="57x57" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-16x16.png" sizes="16x16">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="manifest" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/manifest.json">
<link rel="mask-icon" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="imgs/ggicon-01.ico" />
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/wp-content/uploads/fbrfg/mstile-144x144.png">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3WW4HZ');</script>

		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.landing .block-benefits-list img{
    height: 100%;
}
.landing .form-material textarea{
	    width: 100%;
    font-size: 17px;
	padding: 0;
    margin: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #E6E8EB;
    border-radius: 0;
}

/* Remove after SEO fixes will be live by Vitaly */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}		</style>
	</head>
<body class="page-template page-template-page-about page-template-page-about-php page page-id-606 desktop chrome">
    <div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<script type='text/javascript'>
    var _vwo_code=(function(){
        var account_id=348379,
            settings_tolerance=500,
            library_tolerance=1000,
            use_existing_jquery=false,
            /* DO NOT EDIT BELOW THIS LINE */
            f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3WW4HZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=257592791258402&ev=PageView&noscript=1"/></noscript>

    <div class="wrapper">
		<header class="default sticky-header" id="website-header">
                        <div class="container">
                <div id="logo">
                    <a href="index.html" title="DataRobot Homepage">
                        <img src="imgs/logoazul-01.png" class="default-img" alt="DataRobot">
                        <img src="imgs/logoazul-01.png" class="is-hidden fixed" alt="DataRobot">
                    </a> 
                </div>
                <div class="menu-extra mobile">
                    <a href="https://cargas.g3panel.com/" class="bg-filled-blue button menu-extra-button contact-sales">Inicia Sesión</a>
                </div>
                <div class="nav-toggle">
                    <div class="hamburger-header">
                        <button class="c-hamburger c-hamburger--htx">
                            <span></span>
                        </button>
                    </div>
                </div>
                <div id="main-nav">
                    <div class="header-menu-search">
                        <form role="search" method="get" class="search-form form-inline" action="index.html">
    <label for="s">
        <i class="icon-magnify"></i>
        <input type="search" class="text transition" value="" name="s"
               placeholder="Search"/>
    </label>
</form>                    </div>

                    <nav class="menu-top-menu-container"><ul id="top-nav" class="menu clearfix"><li id="menu-item-1597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1597"><a href="#">Productos</a>
<ul class="sub-menu">
    <li id="menu-item-2620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2620"><a href="g3catman.html">G3panel for Catman</a></li>
    <li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1117"><a href="g3siso.html">G3panel for SISO</a></li>
    <li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="g3cpfr.html">G3panel for CPFR</a></li>
    <li id="menu-item-8979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8979"><a href="g3pricing.html">G3panel for Pricing</a></li>
    <li id="menu-item-3381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3381"><a href="g3link.html">G3panel for Link Data</a></li>
    <li id="menu-item-9439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9439"><a href="g3perfect.html">G3panel for Perfect Store</a></li>
</ul>
</li>
<li id="menu-item-9990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9990"><a href="#">Servicios</a>
</li>
<li id="menu-item-4792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4792"><a href="#">Acerca de</a>
</li>
<li id="menu-item-5349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5349"><a href="contacto.html">Contactenos</a>
</li>
</ul></nav>                 <div class="menu-extra">
                        <div class="header-search">
                            <form role="search" method="get" class="search-form form-inline" action="https://www.datarobot.com/">
    <label for="s">
        <i class="icon-magnify"></i>
        <input type="search" class="text transition" value="" name="s"
               placeholder="Search"/>
    </label>
</form>                        </div>
                        <a href="https://cargas.g3panel.com/" class="bg-filled-blue button menu-extra-button contact-sales">Inicia Sesión</a>
                    </div>
                </div>
            </div>
        </header>

<section class="about-us">
	<div class="top-banner" style="background-image: url(imgs/about-02.jpg)">
		<div class="container clearfix">
			<div class="banner-content">
				<h1> Convertimos sus datos en ventaja competetitiva.</h1>
			</div>
		</div>
	</div>

	<div class="page-content">
		<div class="b1">
                <div class="container">
                    <div class="kf-main">
                    <div class="text">
                    	<h4 class="engagement-title6"> ¿Quiénes Somos?</h2>
                    <hr class="style1">
                            <p class="center">Somos una empresa de consultoría y servicios, con más de 19 años de experiencia en la implementación de proyectos de Business Intelligence, orientados a la planificación de ventas y operaciones, con clientes en USA, México, América Central y Colombia. Contamos con una amplia experiencia en la gestión de datos de puntos de venta, con una solución basada en la nube.</p>
                        </div>                    
                        <div class="image2">
                        	<img src="imgs/mapa-03.jpg">
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="persona">
<div class="engagement-block2">
    <div class="container">
        <h4 class="engagement-title6"> Inteligencia de negocios.</h4>
        	<hr class="style1">

        <p class="margins"> Permita que su organización analice de forma rápida y oportuna el resultado de sus operaciones. Todo esto mediante la <b>extracción, integración e implementación</b> adecuada de una estructura de inteligencia empresarial, con información generada desde los sistemas comerciales con el objetivo de facilitar y respaldar las decisiones tomadas. </p>
	</div>
</div>

	</div>
</section>
<div class="logo-bar-inner hidden-xs hidden-sm">
		      <a>
        <p> In Partnership with </p>
      </a>
		      <a href="" target="_blank">
        <img src="" alt="">
      </a>
		      <a href="https://partner.microsoft.com/es-GT/" target="_blank">
        <img src="imgs/logos-03.png" alt="">
      </a>
		      <a href="https://www.tableau.com/es-es/partners" target="_blank">
        <img src="imgs/logos-04.png" alt="">
      </a>
	
</div>
<section class="persona">
<div class="engagement-block2">
    <div class="container">
        <h4 class="engagement-title6"> G3 Panel, la solución a tu negocio.</h4>
        	<hr class="style1">

        <p class="margins"> Esta plataforma de inteligencia de negocios basada en la nube, combina servicio y tecnología, permitiéndole a su organización grandes ahorros en recursos, proveyendo diferentes modelos analíticos para solventar necesidades específicas en su negocio. </p>

        <div class="b-features">
                        <div class="item-wrap">
							                                <div class="item">
                                    <div class="tab">
                                        <div class="img-wrap">
                                            <img src="imgs/g3-22.png" alt="Get started immediately">
                                        </div>
                                        <h3> Visualización de información con frecuencia mensual, semanal y diaria. </h3>
                                    </div>
                                </div>


                                   <div class="item">
                                    <div class="tab">
                                        <div class="img-wrap">
                                            <img src="imgs/g3-23.png">
                                        </div>
                                        <h3>Análisis de información agrupadas por cadenas,formatos y puntos de venta.</h3>
                                    </div>
                                </div>

                                       <div class="item">
                                    <div class="tab">
                                        <div class="img-wrap">
                                            <img src="imgs/g3-24.png" alt="Deliver predictive insights">
                                        </div>
                                        <h3> Consumo de información a través de la nube y dispositivos móviles.</h3>
                                    </div>
                                </div>

                                       
                                                            <div class="item">
                                    <div class="tab">
                                        <div class="img-wrap">
                                            <img src="imgs/g3-25.png" alt="Communicate recommendations">
                                        </div>
                                        <h3>Análisis de precios de productos por tienda (Demanda basada en precio). </h3>
                                    </div>
                                </div>
							                        </div>
                    </div>


      
	        <div class="contact-b">
                <a href="contacto.html"
                   class="bg-filled-white button track-button" id="mbp-001">Contactenos</a>
            </div>
	</div>
</div>

	</div>
</section>

<footer id="website-footer">
    <div class="container">
        <div class="site-map">
            <div class="btt">
                <i class="icon-circle-up"></i>
                <span>Back to top</span>
            </div>
            <div class="sitemap-columns clearfix">
                <div class="column">
                    <span>Oficinas</span>
                    <ul id="bottom-nav1" class="bottom-menu"><li id="menu-item-1718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1718"><a href=""><i class="fas fa-map-marker-alt"></i> 755 Baywood Dr. 2nd Floor. Petaluma, <span class="bold2">California</span> 94954.</a></li>
<li id="menu-item-1424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1424"><a href=""><i class="fas fa-phone-volume"></i> +1(707) 658-4550</a></li>
<br>
<li id="menu-item-1425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href=""><i class="fas fa-map-marker-alt"></i> Vía 4 1-30 z.4, 4° Norte Edificio Campus Tecnológico Of. 503, Ciudad de <span class="bold2">Guatemala, Guatemala</span> </a></li>
<li id="menu-item-5039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5039"><a href=""><i class="fas fa-phone-volume"></i> +502 2294-5700</a></li>
</ul>                </div>
                
                <div class="column">
                    <span></span>
                    <ul id="bottom-nav3" class="bottom-menu"><li id="menu-item-5046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5046"><a href=""><i class="fas fa-map-marker-alt"></i> Edificio #6, Local 2, C.C. La Gran Vía, Antiguo Cuscatlán, La Libertad, <span class="bold2">El Salvador</span></a></li>
<li id="menu-item-5048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5048"><a href=""><i class="fas fa-phone-volume"></i> +503 2206-7151</a></li>
<br>
<li id="menu-item-8801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8801"><a href=""><i class="fas fa-map-marker-alt"></i> Centro Corporativo Plaza Roble. Edificio El Portico, primer nivel. Escazú, San José, <span class="bold2">Costa Rica</span></a></li>
<li id="menu-item-5049" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5049"><a href=""><i class="fas fa-phone-volume"></i> +506 6056-4782</a></li>
</ul>                </div>
                
            </div>
        </div>

        <div class="bottom-text">
            <div class="left">
                <div class="social-networks">
                    <ul class="clearfix">
                        <li><a href="https://www.linkedin.com/company/grupo-gensa" target="_blank"><i
                                        class="icon-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/gensagroup/" target="_blank"><i
                                        class="icon-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Gensagroup" target="_blank"><i
                                        class="icon-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="dr-contacts">
                    GENERANDO SOLUCIONES ANALÍTICAS S.A. 
                    <br> <a href="mailto:info@gensagroup.com" target="_top">info@gensagroup.com</a>
                </div>
            </div>
            <div class="agreement">
                <div class="top">
                    <span>Grupo Gensa© 2018</span>
                                        <ul class="language-switcher clear">
                                                    <li class="lang-item lang-item-92 lang-item-en lang-item-first current-lang">
                                <a lang="en-US"
                                   hreflang="en-US"
                                   href="https://www.google.com/"><img
                                            src="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/polylang/en_US.png" title="English"
                                            alt="English"></a>
                            </li>
                                                    <li class="lang-item lang-item-164 lang-item-jp">
                                <a lang="ja-JP"
                                   hreflang="ja-JP"
                                   href="https://www.google.com/"><img
                                            src="imgs/guatemala-01.png" title="Spanish"
                                            alt="日本語"></a>
                            </li>
                                               
                                            </ul>
                </div>

                <div class="bottom">
                    <a href="">Privacy</a> and <a
                            href="">Terms of Service</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dr = {"js_data":{"url":"https:\/\/www.datarobot.com\/wp-admin\/admin-ajax.php","nonce":"481a3404e6","sc_nonce":"b613184e7d","is_mobile":false}};
var drEvents = {"post_type":"page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/themes/datarobot3/assets/built/javascripts/common.min.js?ver=1544522847'></script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</div>
<div class="popup transition" id="form-popup">
		<div class="popup-wrap">
		<div class="popup-close transition js-popup-close">
			<i class="icon-close"></i>
		</div>
				<div class="dr-form form-material">
			<script src="//app-sj22.marketo.com/js/forms2/js/forms2.min.js"></script>
				<form id="mktoForm_1038"
		      name="Datarobot-main"
							data-redirect="https://www.datarobot.com/about-us/thank-you/"
										data-replace=".thank-you--popup"
										data-category="Contact Us"
										data-formdescription="About us &#8211; DataRobot"
														><div class="dr-loader">
  <div class="loader">
    <svg width="36" height="36" viewBox="0 0 335 380"><g fill="none" fill-rule="evenodd"><path d="M310.55 180.463c0 18.146-14.847 32.993-32.993 32.993H56.649c-18.146 0-32.993-14.847-32.993-32.993V48.488c0-18.146 14.847-32.993 32.993-32.993h220.908c18.146 0 32.993 14.847 32.993 32.993v131.975zm12.015-110.519l-1.264-.207V41.448c0-22.683-18.558-41.241-41.24-41.241H54.145c-22.682 0-41.241 18.558-41.241 41.241v28.289l-1.263.207C5.113 71.014 0 77.034 0 83.649v46.086c0 6.615 5.113 12.635 11.641 13.705l1.263.207v46.314c0 22.682 18.559 41.241 41.241 41.241h64.513v10.908h-5.576l-20.268 8.17v2.997h-7.609v7.969c-15.702.816-28.227 13.847-28.227 29.749v9.043h-3.05c-3.758 3.758-5.865 5.865-9.622 9.623v26.552l9.622 9.623h20.161l4.124-4.124v-13.617l7.935.034v-21.936c0-3.399-2.756-6.155-6.155-6.155h-3.769v-9.043c0-5.282 3.907-9.656 8.981-10.416v10.643h8.758v31.897l10.609 12.037v16.495c-8.151 0-17.08.771-28.784 10.852V379h86.446v-32.206h10.564V379h86.447v-16.497c-11.703-10.081-20.633-10.852-28.784-10.852v-16.495l11.046-12.037v-31.897h8.321v-10.671c5.166.677 9.17 5.097 9.17 10.444v9.043h-3.769c-3.399 0-6.155 2.756-6.155 6.155v21.936l7.935-.034v13.617l4.124 4.124h20.161c3.758-3.758 5.865-5.865 9.622-9.623v-26.552l-9.622-9.623h-3.05v-9.043c0-15.966-12.626-29.034-28.416-29.755v-7.963h-7.61v-2.997l-20.267-8.17h-5.577v-10.908h63.687c22.682 0 41.24-18.559 41.24-41.241v-46.314l1.264-.207c6.528-1.07 11.641-7.09 11.641-13.705V83.65c0-6.615-5.113-12.635-11.641-13.706zM113.084 99.062c-8.674 0-15.706 10.463-15.706 23.37 0 12.906 7.032 23.369 15.706 23.369 8.675 0 15.707-10.463 15.707-23.369 0-12.907-7.032-23.37-15.707-23.37zm108.038 0c-8.675 0-15.707 10.463-15.707 23.37 0 12.906 7.032 23.369 15.707 23.369 8.674 0 15.706-10.463 15.706-23.369 0-12.907-7.032-23.37-15.706-23.37z" fill="#BECDD9" mask="url(#mask-2)"/></g></svg>
    <span class="loader-inner"></span>
  </div>
</div>
</form>
		<script>MktoForms2.loadForm("//app-sj22.marketo.com", "789-uwv-597", 1038);</script>
	</div>
		<div class="thank-you--popup">
			<img src="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/themes/datarobot3/assets/built/images/waving-robot.svg" alt=""
			     class="waving-robot">
			<h2 style="text-align: center">Thank you</h2>
<p style="text-align: center">
	We will contact you shortly</p>			<button class="js-popup-close button bg-filled-blue">
				Close			</button>
		</div>
	</div>
</div>
	</body>
</html>