
<!DOCTYPE html>
<html lang="en-US"
    xmlns:og="http://opengraphprotocol.org/schema/"
    xmlns:fb="http://www.facebook.com/2008/fbml" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
    <meta name="google-site-verification" content="d-L8sQWcqXG9U_ua4yroXJjGnte_X4EQaWOLHQ7aEMU"/>
	<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="https://www.datarobot.com/feed/rdf/">
    <link rel="stylesheet" type="text/css" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/themes/datarobot3/assets/built/stylesheets/screen.min.css?ver=1544090403">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <title>Contactenos | Gensa Group </title>
<meta name='OBKey' content='Lyucovw1YKMY6mis1Agkhg==' />


<meta name="description" content="Want to see how DataRobot can directly impact your top and bottom line? Contact us with questions or to request a demo."/>
<link rel="canonical" href="https://www.datarobot.com/contact-us/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Us | Data Science &amp; Automated Machine Learning - DataRobot" />
<meta property="og:description" content="Want to see how DataRobot can directly impact your top and bottom line? Contact us with questions or to request a demo." />
<meta property="og:url" content="https://www.datarobot.com/contact-us/" />
<meta property="og:site_name" content="DataRobot" />
<meta property="article:publisher" content="https://www.facebook.com/datarobotinc" />
<meta property="og:image" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2018/09/Contact-Us.jpg" />
<meta property="og:image:secure_url" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2018/09/Contact-Us.jpg" />
<meta property="og:image:width" content="1201" />
<meta property="og:image:height" content="629" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Want to see how DataRobot can directly impact your top and bottom line? Contact us with questions or to request a demo." />
<meta name="twitter:title" content="Contact Us | Data Science &amp; Automated Machine Learning - DataRobot" />
<meta name="twitter:site" content="@datarobot" />
<meta name="twitter:image" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2018/09/Contact-Us.jpg" />
<meta name="twitter:creator" content="@datarobot" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.datarobot.com\/","name":"DataRobot","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.datarobot.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.datarobot.com\/contact-us\/","sameAs":["https:\/\/www.facebook.com\/datarobotinc","https:\/\/www.linkedin.com\/company\/datarobot","https:\/\/www.youtube.com\/datarobot","https:\/\/twitter.com\/datarobot"],"@id":"#organization","name":"DataRobot","logo":"https:\/\/www.datarobot.com\/wp-content\/uploads\/2013\/08\/logo_large.png"}</script>


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DataRobot &raquo; Contact Us Comments Feed" href="https://www.datarobot.com/contact-us/feed/" />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.1' type='text/css' media='all' />
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type="text/javascript">
	!function(){var analytics=window.analytics=window.analytics||[];if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.0";
		window.analytics.load("wonqtbcs6g");
	window.analytics.page();
	  }}();
</script>
<link rel='https://api.w.org/' href='https://www.datarobot.com/wp-json/' />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.datarobot.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.datarobot.com/?p=559' />
<link rel="alternate" type="application/json+oembed" href="https://www.datarobot.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.datarobot.com%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.datarobot.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.datarobot.com%2Fcontact-us%2F&#038;format=xml" />
<link rel="apple-touch-icon" sizes="57x57" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-144x144.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="152x152" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-152x152.png">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/manifest.json">
<link rel="mask-icon" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" type="image/x-icon" href="imgs/ggicon-01.ico" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/wp-content/uploads/fbrfg/mstile-144x144.png">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3WW4HZ');</script>

		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.landing .block-benefits-list img{
    height: 100%;
}
.landing .form-material textarea{
	    width: 100%;
    font-size: 17px;
	padding: 0;
    margin: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #E6E8EB;
    border-radius: 0;
}

/* Remove after SEO fixes will be live by Vitaly */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}		</style>
	</head>
<body class="page-template page-template-page-contact page-template-page-contact-php page page-id-559 desktop chrome">
    <div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<script type='text/javascript'>
    var _vwo_code=(function(){
        var account_id=348379,
            settings_tolerance=500,
            library_tolerance=1000,
            use_existing_jquery=false,
            /* DO NOT EDIT BELOW THIS LINE */
            f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3WW4HZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=257592791258402&ev=PageView&noscript=1"/></noscript>

    <div class="wrapper">
		<header class="default sticky-header" id="website-header">
                        <div class="container">
                <div id="logo">
                    <a href="index.html" title="DataRobot Homepage">
                        <img src="imgs/logoazul-01.png" class="default-img" alt="DataRobot">
                        <img src="imgs/logoazul-01.png" class="is-hidden fixed" alt="DataRobot">
                    </a> 
                </div>
                <div class="menu-extra mobile">
                    <a href="https://cargas.g3panel.com/" class="bg-filled-blue button menu-extra-button contact-sales">Inicia Sesión</a>
                </div>
                <div class="nav-toggle">
                    <div class="hamburger-header">
                        <button class="c-hamburger c-hamburger--htx">
                            <span></span>
                        </button>
                    </div>
                </div>
                <div id="main-nav">
                    <div class="header-menu-search">
                        <form role="search" method="get" class="search-form form-inline" action="index.html">
    <label for="s">
        <i class="icon-magnify"></i>
        <input type="search" class="text transition" value="" name="s"
               placeholder="Search"/>
    </label>
</form>                    </div>

                    <nav class="menu-top-menu-container"><ul id="top-nav" class="menu clearfix"><li id="menu-item-1597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1597"><a href="#">Productos</a>
<ul class="sub-menu">
    <li id="menu-item-2620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2620"><a href="g3catman.html">G3panel for Catman</a></li>
    <li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1117"><a href="g3siso.html">G3panel for SISO</a></li>
    <li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="g3cpfr.html">G3panel for CPFR</a></li>
    <li id="menu-item-8979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8979"><a href="g3pricing.html">G3panel for Pricing</a></li>
    <li id="menu-item-3381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3381"><a href="g3link.html">G3panel for Link Data</a></li>
    <li id="menu-item-9439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9439"><a href="g3perfect.html">G3panel for Perfect Store</a></li>
    <li id="menu-item-9439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9439"><a href="g3forsales.html">G3panel for Sales</a></li>
</ul>
</li>
<li id="menu-item-9990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9990"><a href="#">Servicios</a>
</li>
<li id="menu-item-4792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4792"><a href="about.html">Acerca de</a>
</li>
<li id="menu-item-5349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5349"><a href="contacto.html">Contactenos</a>
</li>
</ul></nav>                 <div class="menu-extra">
                        <div class="header-search">
                            <form role="search" method="get" class="search-form form-inline" action="https://www.datarobot.com/">
    <label for="s">
        <i class="icon-magnify"></i>
        <input type="search" class="text transition" value="" name="s"
               placeholder="Search"/>
    </label>
</form>                        </div>
                        <a href="https://cargas.g3panel.com/" class="bg-filled-blue button menu-extra-button contact-sales">Inicia Sesión</a>
                    </div>
                </div>
            </div>
        </header>

<section class="contact-us">
    <div class="top-block">
        <div class="container clearfix">
            <div class="banner-content">

                <h2 class="engagement-title2 cv">Contáctenos</h2>
                <hr class="style1">
                <p class="black">Nuestro objetivo para su empresa es vender más siendo más rentables.</p>
                <div class="banner-buttons" data-hj-ignore-attributes>
					                        <div class="item transition01 demo" id="item-0">
                            <a href="form-popup" class="open-popup track-button" id="bb-item-0"
                               data-title="Demo"
                               data-predefinedInquiryType="Request a demo">
                                <div class="image-wrap">
                                    <img src="imgs/extra-03.png" width="120"
                                         alt="Demo">
                                </div>
                                <h2 class="transition01">Demo</h2>
                                <p></p>
                                <span class="bg-filled-blue button">Contáctenos</span>
                            </a>
                        </div>
					                        <div class="item transition01 " id="item-1">
                            <a href="form-popup2" class="open-popup track-button" id="bb-item-1"
                               data-title="General Inquiry"
                               data-predefinedInquiryType="General inquiry">
                                <div class="image-wrap">
                                    <img src="imgs/extra-04.png" width="100"
                                         alt="General Inquiry">
                                </div>
                                <h2 class="transition01"> Consultas Generales </h2>
                                <p></p>
                                <span class="bg-filled-blue button">Contáctenos</span>
                            </a>
                        </div>
					                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="departments">
            <div class="container">
                <div class="headquarters">
                    <h2> ¿Necesitas una reunión?</h2>
                    <hr class="style1">
						
					                        <a href="#" class="open-popup track-button" id="headquarters-btn" data-title="Boston Office"
                           data-predefinedCountry="United States"
                           data-predefinedState="Massachusetts">
                            <span class="bg-filled-blue button">Contacta una oficina local.</span>
                        </a>
					                </div>

                <div class="regions">

					                        <div class="item">
                            <h3 class="m-bt">Oficinas Centrales</h3>
                            <hr class="style2">
                            <ul class="offices">
								                                    <li>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Guatemala</button>
                                    </li>
								                                    <li>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Salvador">El Salvador</button>
                                    </li>

                                                <li>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Costarica">Costa Rica</button>
                                    </li>

                                                      <li>
                                         <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#USA">Estados Unidos</button>
                                    </li>
								                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Modals Direcciones-->

<!-- Guatemala -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Contacto Guatemala</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="column">
<p class="dark-blue left"><i class="fas fa-map-marker-alt"></i> Vía 4 1-30 z.4, 4° Norte Edificio Campus Tecnológico Of. 503, Ciudad de Guatemala, Guatemala</p>
<br>

<p class="dark-blue left"><i class="fas fa-phone-volume"></i> +502 2294-5700 </p>            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin Guatemala -->

<!-- El Salvador -->
<div class="modal fade" id="Salvador" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="SalvadorTitle">Contacto El Salvador</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="column">
<p class="dark-blue left"><i class="fas fa-map-marker-alt"></i> Edificio #6, Local 2, C.C. La Gran Vía, Antiguo Cuscatlán, La Libertad, El Salvador</p>
<br>

<p class="dark-blue left"><i class="fas fa-phone-volume"></i>+503 2206-7151</p>           </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin Salvador -->

<!-- Costa Rica -->
<div class="modal fade" id="Costarica" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="CostaricaTitle">Contacto Costa Rica</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="column">
<p class="dark-blue left"><i class="fas fa-map-marker-alt"></i> Centro Corporativo Plaza Roble. Edificio El Portico, primer nivel. Escazú, San José, Costa Rica</p>
<br>

<p class="dark-blue left"><i class="fas fa-phone-volume"></i>+506 6056-4782</p>           </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin Costa Rica -->

<!-- Estados Unidos -->
<div class="modal fade" id="USA" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="USATitle">Contacto Estados Unidos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="column">
<p class="dark-blue left"><i class="fas fa-map-marker-alt"></i> 755 Baywood Dr. 2nd Floor. Petaluma, CA 94954. US</p>
<br>

<p class="dark-blue left"><i class="fas fa-phone-volume"></i>+1(707) 658-4550</p>           </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin Estados Unidos -->

<!-- Fin Modals Direcciones -->

<footer id="website-footer">
    <div class="container">
        <div class="bottom-text">
            <div class="left">
                <div class="social-networks">
                    <ul class="clearfix">
                        <li><a href="https://www.linkedin.com/company/grupo-gensa" target="_blank"><i
                                        class="icon-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/gensagroup/" target="_blank"><i
                                        class="icon-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Gensagroup" target="_blank"><i
                                        class="icon-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="dr-contacts">
                    GENERANDO SOLUCIONES ANALÍTICAS S.A. 
                    <br> <a href="mailto:ventas@gensagroup.com" target="_top">ventas@gensagroup.com</a>
                </div>
            </div>
            <div class="agreement">
                <div class="top">
                    <span>Grupo Gensa© 2018</span>
					                    <ul class="language-switcher clear">
						                            <li class="lang-item lang-item-92 lang-item-en lang-item-first current-lang">
                                <a lang="en-US"
                                   hreflang="en-US"
                                   href="https://www.google.com/"><img
                                            src="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/polylang/en_US.png" title="English"
                                            alt="English"></a>
                            </li>
						                            <li class="lang-item lang-item-164 lang-item-jp">
                                <a lang="ja-JP"
                                   hreflang="ja-JP"
                                   href="https://www.google.com/"><img
                                            src="imgs/guatemala-01.png" title="Spanish"
                                            alt="日本語"></a>
                            </li>
						                       
						                    </ul>
                </div>

                <div class="bottom">
                    <a href="">Privacy</a> and <a
                            href="">Terms of Service</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dr = {"js_data":{"url":"https:\/\/www.datarobot.com\/wp-admin\/admin-ajax.php","nonce":"dc270a6068","sc_nonce":"c9047d4bb6","is_mobile":false}};
var drEvents = {"post_type":"page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/themes/datarobot3/assets/built/javascripts/common.min.js?ver=1544090402'></script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</div>
<div class="popup transition" id="form-popup">
		<div class="popup-wrap">
		<div class="popup-close2 transition">
            <i class="icon-close"></i>
        </div>
      <iframe src="https://services.cognitoforms.com/f/nbBqc-qxyUqVssvyhGtCJQ?id=1" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="667" width="100%"></iframe>
<script src="https://services.cognitoforms.com/scripts/embed.js"></script>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>