<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="d-L8sQWcqXG9U_ua4yroXJjGnte_X4EQaWOLHQ7aEMU"/>
	<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="https://www.datarobot.com/feed/rdf/">
    <link rel="stylesheet" type="text/css" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/themes/datarobot3/assets/built/stylesheets/screen.min.css?ver=1543844444">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <title>Gensa Group</title>
<meta name='OBKey' content='Lyucovw1YKMY6mis1Agkhg==' />


<meta name="description" content="DataRobot&#039;s automated machine learning platform makes it fast and easy to build and deploy accurate predictive models. Learn how you can become an AI-driven enterprise today."/>
<link rel="canonical" href="https://datarobot.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Automated Machine Learning for Predictive Modeling | DataRobot" />
<meta property="og:description" content="DataRobot&#039;s automated machine learning platform makes it fast and easy to build and deploy accurate predictive models. Learn how you can become an AI-driven enterprise today." />
<meta property="og:url" content="https://datarobot.com/" />
<meta property="og:site_name" content="DataRobot" />
<meta property="og:image" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/1200x628.jpg" />
<meta property="og:image:secure_url" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/1200x628.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="DataRobot&#039;s automated machine learning platform makes it fast and easy to build and deploy accurate predictive models. Learn how you can become an AI-driven enterprise today." />
<meta name="twitter:title" content="Automated Machine Learning for Predictive Modeling | DataRobot" />
<meta name="twitter:site" content="@datarobot" />
<meta name="twitter:image" content="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/1024x528.jpg" />
<meta name="twitter:creator" content="@datarobot" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.datarobot.com\/","name":"DataRobot","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.datarobot.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.datarobot.com\/","sameAs":["https:\/\/www.facebook.com\/datarobotinc","https:\/\/www.linkedin.com\/company\/datarobot","https:\/\/www.youtube.com\/datarobot","https:\/\/twitter.com\/datarobot"],"@id":"#organization","name":"DataRobot","logo":"https:\/\/www.datarobot.com\/wp-content\/uploads\/2013\/08\/logo_large.png"}</script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DataRobot &raquo; DataRobot Comments Feed" href="https://www.datarobot.com/datarobot/feed/" />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.1' type='text/css' media='all' />
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>

<link rel='https://api.w.org/' href='https://www.datarobot.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.datarobot.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.datarobot.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.datarobot.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.datarobot.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.datarobot.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.datarobot.com%2F&#038;format=xml" />
<link rel="alternate" href="https://www.datarobot.com/" hreflang="en-US" />
<link rel="alternate" href="https://www.datarobot.com/jp/" hreflang="ja" />
<link rel="alternate" href="https://www.datarobot.com/sg/" hreflang="en-SG" />
<link rel="apple-touch-icon" sizes="57x57" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/manifest.json">
<link rel="mask-icon" href="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" type="image/x-icon" href="imgs/ggicon-01.ico" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/wp-content/uploads/fbrfg/mstile-144x144.png">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3WW4HZ');</script>

		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to Conoce más.
*/
.landing .block-benefits-list img{
    height: 100%;
}
.landing .form-material textarea{
	    width: 100%;
    font-size: 17px;
	padding: 0;
    margin: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #E6E8EB;
    border-radius: 0;
}

/* Remove after SEO fixes will be live by Vitaly */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}		</style>
	</head>
<body class="home page-template page-template-page-homepage page-template-page-homepage-php page page-id-13 page-parent desktop chrome">
    
<script type='text/javascript'>
    var _vwo_code=(function(){
        var account_id=348379,
            settings_tolerance=500,
            library_tolerance=1000,
            use_existing_jquery=false,
            /* DO NOT EDIT BELOW THIS LINE */
            f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>

<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3WW4HZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=257592791258402&ev=PageView&noscript=1"/></noscript>

    <div class="wrapper ">
		<header class="default sticky-header" id="website-header">
                        <div class="container">
                <div id="logo">
                    <a href="index.html" title="DataRobot Homepage">
                        <img src="imgs/logo-blanco-01.png" class="default-img" alt="DataRobot">
                        <img src="imgs/logoazul-01.png" class="is-hidden fixed" alt="DataRobot">
                    </a> 
                </div>
                <div class="menu-extra mobile">
                    <a href="https://cargas.g3panel.com/" class="bg-filled-blue button menu-extra-button contact-sales">Inicia Sesión</a>
                </div>
                <div class="nav-toggle">
                    <div class="hamburger-header">
                        <button class="c-hamburger c-hamburger--htx">
                            <span></span>
                        </button>
                    </div>
                </div>
                <div id="main-nav">
                    <div class="header-menu-search">
                        <form role="search" method="get" class="search-form form-inline" action="index.html">
    <label for="s">
        <i class="icon-magnify"></i>
        <input type="search" class="text transition" value="" name="s"
               placeholder="Search"/>
    </label>
</form>                    </div>

                    <nav class="menu-top-menu-container"><ul id="top-nav" class="menu clearfix"><li id="menu-item-1597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1597"><a href="#">Productos</a>
<ul class="sub-menu">
    <li id="menu-item-2620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2620"><a href="g3catman.html">G3panel for Catman</a></li>
    <li id="menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1117"><a href="g3siso.html">G3panel for SISO</a></li>
    <li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="g3cpfr.html">G3panel for CPFR</a></li>
    <li id="menu-item-8979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8979"><a href="g3pricing.html">G3panel for Pricing</a></li>
    <li id="menu-item-3381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3381"><a href="g3link.html">G3panel for Link Data</a></li>
    <li id="menu-item-9439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9439"><a href="g3perfect.html">G3panel for Perfect Store</a></li>
    <li id="menu-item-9439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9439"><a href="g3forsales.html">G3panel for Sales</a></li>
</ul>
</li>
<li id="menu-item-9990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9990"><a href="#">Servicios</a>
</li>
<li id="menu-item-4792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4792"><a href="about.html">Acerca de</a>
</li>
<li id="menu-item-5349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5349"><a href="contacto.html">Contactenos</a>
</li>
</ul></nav>                 <div class="menu-extra">
                        <div class="header-search">
                            <form role="search" method="get" class="search-form form-inline" action="https://www.datarobot.com/">
    <label for="s">
        <i class="icon-magnify"></i>
        <input type="search" class="text transition" value="" name="s"
               placeholder="Search"/>
    </label>
</form>                        </div>
                        <a href="https://cargas.g3panel.com/" class="bg-filled-blue button menu-extra-button contact-sales">Inicia Sesión</a>
                    </div>
                </div>
            </div>
        </header>
<section class="homepage">

	<style>
	.top-block {
		background-image: url("imgs/fondo1.jpg");
		    height: 500px;
	}

	@media only screen and (max-width: 479px) {
		.top-block {
			background-image: url("imgs/fondo1.jpg");
		}
	}
</style>

<div class="top-block">
	<div class="container">
		<div class="col-md-12 text-center">
          <h2 class="display-4 font-italic m20">Convertimos sus datos en ventaja competitiva.</h2>
          <a class="open-popup bg-filled-blue button track-button" href="">Conoce más</a>
        </div>
	</div>
</div>

<div class="logo-bar-inner hidden-xs hidden-sm">
		      <a>
        <p> In Partnership with </p>
      </a>
		      <a href="" target="_blank">
        <img src="" alt="">
      </a>
		      <a href="https://partner.microsoft.com/es-GT/" target="_blank">
        <img src="imgs/logos-03.png" alt="">
      </a>
		      <a href="https://www.tableau.com/es-es/partners" target="_blank">
        <img src="imgs/logos-04.png" alt="">
      </a>
	
			</div>
		<div class="engagement-block">
		<div class="container container2">
						<h2 class="engagement-title">Nuestros Servicios</h2>
						<hr class="style1">
						<div class="descript__t">
							<p>
  	En<b> Gensa</b> , buscamos permitir a su organización analizar sus datos de forma ágil y oportuna, con el objetivo de facilitar y apoyar la toma de decisiones. Nunca ha sido tan fácil y rápido el tener acceso a todos tus datos.	
  </p>
</div>
						<div class="engagement-wrap">
									<div class="item transition01" id="item-0">
						<a href="https://www.datarobot.com/ai-adoption/solution-acceleration/" class="track-button" id="aop-item-0">
							<div class="image-wrap">
								<img src="imgs/sv-07.png" width="0"
								     alt="Solution  Acceleration">
							</div>
							<h2>Inteligencia de Negocios</h2>
							<p>Realización de proyectos relacionados con inteligencia empresarial adaptados a su empresa, con tecnología <b>Microsoft o Tableau.</b></p>
							<div class="link-learn-more">
								<span>Conoce más</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10">
									<g fill="none">
										<g fill="#081d39">
											<polygon
												transform="translate(-1215 -25)translate(1050 24)translate(172.5 6)rotate(-180)translate(-172.5 -6)"
												points="180 5.2 168.2 5.2 171.2 2.2 170 1 165 6 170 11 171.2 9.8 168.2 6.8 180 6.8"></polygon>
										</g>
									</g>
								</svg>
							</div>
						</a>
					</div>
									<div class="item transition01" id="item-1">
						<a href="https://www.datarobot.com/ai-adoption/data-scientist-productivity/" class="track-button" id="aop-item-1">
							<div class="image-wrap">
								<img src="imgs/sv-08.png"
								     alt="Data Scientist Productivity">
							</div>
							<h2>Pronósticos para el Negocio</h2>
							<p>Soporte para el análisis e información de pronóstico de su empresa, considerando todos los ajustes de estacionalidad y eventos atípicos.</p>
							<div class="link-learn-more">
								<span>Conoce más</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10">
									<g fill="none">
										<g fill="#081d39">
											<polygon
												transform="translate(-1215 -25)translate(1050 24)translate(172.5 6)rotate(-180)translate(-172.5 -6)"
												points="180 5.2 168.2 5.2 171.2 2.2 170 1 165 6 170 11 171.2 9.8 168.2 6.8 180 6.8"></polygon>
										</g>
									</g>
								</svg>
							</div>
						</a>
					</div>
									<div class="item transition01" id="item-2">
						<a href="https://www.datarobot.com/ai-adoption/data-science-democratization/" class="track-button" id="aop-item-2">
							<div class="image-wrap">
								<img src="imgs/sv-09.png" width="0"
								     alt="Data Science Democratization">
							</div>
							<h2>Servicios Outsourcing</h2>
							<p>Provisión de servicios profesionales permitiendo la centralización estratégica para generar áreas altamente productivas en su negocio. </p>
							<div class="link-learn-more">
								<span>Conoce más</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10">
									<g fill="none">
										<g fill="#081d39">
											<polygon
												transform="translate(-1215 -25)translate(1050 24)translate(172.5 6)rotate(-180)translate(-172.5 -6)"
												points="180 5.2 168.2 5.2 171.2 2.2 170 1 165 6 170 11 171.2 9.8 168.2 6.8 180 6.8"></polygon>
										</g>
									</g>
								</svg>
							</div>
						</a>
					</div>
									<div class="item transition01" id="item-3">
						<a href="https://www.datarobot.com/ai-adoption/ai-driven-enterprise/" class="track-button" id="aop-item-3">
							<div class="image-wrap">
								<img src="imgs/sv-10.png" width="0"
								     alt="The AI-Driven Enterprise">
							</div>
							<h2>Cursos</h2>
							<p>Cursos en proyectos de inteligencia de negocios o cursos específicos sobre las plataformas <b>Microsoft y Tableau.</b> </p>
							<div class="link-learn-more">
								<span>Conoce más</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10">
									<g fill="none">
										<g fill="#081d39">
											<polygon
												transform="translate(-1215 -25)translate(1050 24)translate(172.5 6)rotate(-180)translate(-172.5 -6)"
												points="180 5.2 168.2 5.2 171.2 2.2 170 1 165 6 170 11 171.2 9.8 168.2 6.8 180 6.8"></polygon>
										</g>
									</g>
								</svg>
							</div>
						</a>
					</div>

					<div class="item transition01" id="item-4">
						<a href="https://www.datarobot.com/ai-adoption/ai-driven-enterprise/" class="track-button" id="aop-item-4">
							<div class="image-wrap">
								<img src="imgs/sv-11.png" width="0"
								     alt="The AI-Driven Enterprise">
							</div>
							<h2>Servicios ETL</h2>
							<p>Apoyo en la creación y mantenimiento de plataformas relacionadas a la extracción de datos desde las distintas fuentes de información.</p>
							<div class="link-learn-more">
								<span>Conoce más</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10">
									<g fill="none">
										<g fill="#081d39">
											<polygon
												transform="translate(-1215 -25)translate(1050 24)translate(172.5 6)rotate(-180)translate(-172.5 -6)"
												points="180 5.2 168.2 5.2 171.2 2.2 170 1 165 6 170 11 171.2 9.8 168.2 6.8 180 6.8"></polygon>
										</g>
									</g>
								</svg>
							</div>
						</a>
					</div>






							</div>
		</div>
	</div>
</section>	

  <div class="container__productos">
  	<div class="container">

<h2 class="engagement-title2 cv">Nuestros Productos</h2>
<hr class="style1">
  <p>
  	<b>G3panel</b> es la plataforma de Inteligencia de Negocios basada en la nube que combina servicio y tecnología, permitiéndole a su organización grandes ahorros en recursos, proveyendo diferentes modelos analíticos para solventar necesidades específicas en su negocio.
  </p>

  <div class="row">
    <div class="row__inner">
      <div class="tile">
        <div class="tile__media">
          <img class="tile__img" src="imgs/g3-01.png" alt=""  />
        </div>
        <a href="g3catman.html">
        <div class="tile__details">
          <div class="tile__title">
          Herramienta para la administración de categorías que permite
          <br>dar visibilidad de la ejecución en el punto de venta a 
          <br> unidades estratégicas del negocio.
          </div>
        </div>
    </a>
      </div>

      <div class="tile">
        <div class="tile__media">
          <img class="tile__img" src="imgs/g3-02.png" alt=""  />
        </div>
        <a href="g3siso.html">
        <div class="tile__details">
          <div class="tile__title">
          Simplifica el procesamiento de datos internos (Sell-IN)
          <br>productos, clientes; Integrandolos a distintas fuentes
          <br> externas (Sell-OUT).
          </div>
        </div>
    </a>
      </div>

      <div class="tile">
        <div class="tile__media">
          <img class="tile__img" src="imgs/g3-03.png" alt=""  />
        </div>
        <a href="g3cpfr.html">
        <div class="tile__details">
          <div class="tile__title">
            Rediseñará y mejorarará la relación entre el productor
            <br> y el detallista, identificando causas de desviaciones
            <br> y acciones para su atención oportuna.
          </div>
        </div>
    </a>
      </div>

      <div class="tile">
        <div class="tile__media">
          <img class="tile__img" src="imgs/g3-04.png" alt=""  />
        </div>
        <a href="g3perfect.html">
        <div class="tile__details">
          <div class="tile__title">
            Herramienta que busca la ejecución perfecta, apoyando la
            <br>gestión de captura de información para la evaluación 
            <br>y monitoreo de todas las estrategias 
            <br>de trademarketing e inversión comercial que realizan en 
            <br>los puntos de venta de su negocio.
          </div>
      </div>
  </a>
        </div>

      <div class="tile">
        <div class="tile__media">
          <img class="tile__img" src="imgs/g3-05.png" alt=""  />
        </div>
        <a href="g3link.html">
        <div class="tile__details">
          <div class="tile__title">
            Convierte el Retail Link, en conocimiento para su negocio,
            <br> ahorrando valioso tiempo en procesamiento, descarga, 
            <br> manipulación e integración de la data, enfocando su 
            <br> esfuerzo en el uso y generación de vistas analíticas.
          </div>
        </div>
    </a>
      </div>

      <div class="tile">
        <div class="tile__media">
          <img class="tile__img" src="imgs/g3-06.png" alt=""  />
        </div>
        <a href="g3pricing.html">
        <div class="tile__details">
          <div class="tile__title">
           Integra información de su punto de venta/facturación con 
           <br> inventarios y costos para obtener una visualización 
           <br> completa de su operación comercial en una plataforma 
           <br>ágil y segura.
          </div>
        </div>
    </a>
      </div>

      <div class="tile">
        <div class="tile__media">
          <img class="tile__img" src="imgs/g3-06.png" alt=""  />
        </div>
        <a href="g3pricing.html">
        <div class="tile__details">
          <div class="tile__title">
           Integra información de su punto de venta/facturación con 
           <br> inventarios y costos para obtener una visualización 
           <br> completa de su operación comercial en una plataforma 
           <br>ágil y segura.
          </div>
        </div>
    </a>
      </div>
    </div>
  </div>

</div>
</div>
	
	<div class="engagement-block">
    <div class="container">
        <h2 class="cv m-extra e2">Vender más siendo más rentables.</h2>
        <p class="margins">Nuestra propuesta de valor es permitir a su organización analizar en forma ágil y oportuna, el resultado de sus operaciones, a través de una adecuada extracción, integración e implementación de una estructura de Inteligencia de Negocios con el objetivo de facilitar y apoyar la toma de decisiones. </p>
        <div class="ba-slider" id="ba-slider">
            <div class="new-way resize">
                <img src="imgs/slider-02.png" alt="With DataRobot">
            </div>
            <div class="old-way resize2">
                <img src="imgs/slider-01.png" alt="Old way">
            </div>
            <span class="handle"></span>
        </div>
        <div class="ba-mobile">
            <ul class="tab">
                <li>
                    <a href="#tab1" class="tablinks new active">Detalle</a>
                </li>
                <li>
                    <a href="#tab2" class="tablinks old">Macro</a>
                </li>
            </ul>
            <div id="gif" class="gif">
                <img class="gif-img" src="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/themes/datarobot3/assets/built/images/swipe.gif">
            </div>
            <div id="tab1" class="tabcontent" style="display: block">
                <img src="imgs/slider-01.png">
            </div>
            <div id="tab2" class="tabcontent" style="display: none">
                <img src="imgs/slider-02.png">
            </div>
        </div>
	                <div class="contact-b">
                <a href="contacto.html"
                   class="bg-filled-white button track-button" id="mbp-001">Contactenos</a>
            </div>
	        </div>
</div>
</section>
<footer id="website-footer">
    <div class="container">
        <div class="site-map">
            <div class="btt">
                <i class="icon-circle-up"></i>
                <span>Back to top</span>
            </div>
            <div class="sitemap-columns clearfix">
                <div class="column">
                    <span>Oficinas</span>
                    <ul id="bottom-nav1" class="bottom-menu"><li id="menu-item-1718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1718"><a href=""><i class="fas fa-map-marker-alt"></i> 755 Baywood Dr. 2nd Floor. Petaluma, <span class="bold2">California</span> 94954.</a></li>
<li id="menu-item-1424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1424"><a href=""><i class="fas fa-phone-volume"></i> +1(707) 658-4550</a></li>
<br>
<li id="menu-item-1425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href=""><i class="fas fa-map-marker-alt"></i> Vía 4 1-30 z.4, 4° Norte Edificio Campus Tecnológico Of. 503, Ciudad de <span class="bold2">Guatemala, Guatemala</span> </a></li>
<li id="menu-item-5039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5039"><a href=""><i class="fas fa-phone-volume"></i> +502 2294-5700</a></li>
</ul>                </div>
                
                <div class="column">
                    <span></span>
                    <ul id="bottom-nav3" class="bottom-menu"><li id="menu-item-5046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5046"><a href=""><i class="fas fa-map-marker-alt"></i> Edificio #6, Local 2, C.C. La Gran Vía, Antiguo Cuscatlán, La Libertad, <span class="bold2">El Salvador</span></a></li>
<li id="menu-item-5048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5048"><a href=""><i class="fas fa-phone-volume"></i> +503 2206-7151</a></li>
<br>
<li id="menu-item-8801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8801"><a href=""><i class="fas fa-map-marker-alt"></i> Centro Corporativo Plaza Roble. Edificio El Portico, primer nivel. Escazú, San José, <span class="bold2">Costa Rica</span></a></li>
<li id="menu-item-5049" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5049"><a href=""><i class="fas fa-phone-volume"></i> +506 6056-4782</a></li>
</ul>                </div>
                
            </div>
        </div>

        <div class="bottom-text">
            <div class="left">
                <div class="social-networks">
                    <ul class="clearfix">
                        <li><a href="https://www.linkedin.com/company/grupo-gensa" target="_blank"><i
                                        class="icon-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/gensagroup/" target="_blank"><i
                                        class="icon-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Gensagroup" target="_blank"><i
                                        class="icon-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="dr-contacts">
                    GENERANDO SOLUCIONES ANALÍTICAS S.A. 
                    <br> <a href="mailto:info@gensagroup.com" target="_top">info@gensagroup.com</a>
                </div>
            </div>
            <div class="agreement">
                <div class="top">
                    <span>Grupo Gensa© 2018</span>
                                        <ul class="language-switcher clear">
                                                    <li class="lang-item lang-item-92 lang-item-en lang-item-first current-lang">
                                <a lang="en-US"
                                   hreflang="en-US"
                                   href="https://www.google.com/"><img
                                            src="https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/polylang/en_US.png" title="English"
                                            alt="English"></a>
                            </li>
                                                    <li class="lang-item lang-item-164 lang-item-jp">
                                <a lang="ja-JP"
                                   hreflang="ja-JP"
                                   href="https://www.google.com/"><img
                                            src="imgs/guatemala-01.png" title="Spanish"
                                            alt="日本語"></a>
                            </li>
                                               
                                            </ul>
                </div>

                <div class="bottom">
                    <a href="">Privacy</a> and <a
                            href="">Terms of Service</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dr = {"js_data":{"url":"https:\/\/www.datarobot.com\/wp-admin\/admin-ajax.php","nonce":"10ddd16e76","sc_nonce":"4c321f9749","is_mobile":false}};
var drEvents = {"post_type":"page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-content/themes/datarobot3/assets/built/javascripts/common.min.js?ver=1543844443'></script>
<script type='text/javascript' src='https://3gp10c1vpy442j63me73gy3s-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script>
  window._wq = window._wq || [];
  _wq.push({
    id: '_all', onReady: function(video) {
      video.bind('end', function() {
        if (jQuery(window).width() <= 1024) {
          video.popover.hide();
        }
      });
    },
  });
</script>
</div>
<div class="popup transition new-form-handler" id="form-popup">
	    <div class="popup-wrap">
        <div class="popup-close transition">
            <i class="icon-close"></i>
        </div>
        <iframe src="https://services.cognitoforms.com/f/nbBqc-qxyUqVssvyhGtCJQ?id=2" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="667" width="100%"></iframe>
<script src="https://services.cognitoforms.com/scripts/embed.js"></script>
    </div>
</div>
	</body>
</html>