.banner-buttons .item {
    width: 330px;
    margin: 0 15px;
    padding: 30px;
    text-align: center;
    border: 2px solid #061D3B;
    background-color: #061D3B;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
}

.bold2{
  font-weight: bold!important;
  vertical-align: unset;
}

@media (min-width: 992px){
.container {
    max-width: auto; 
    }
}

@media (min-width: 768px){
.container {
     max-width: auto;
}
}


@media (min-width: 576px){
.container {
     max-width: auto;
}
}



.departments button {
    display: block!important;
}

section.about-us h2 {
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 42px;
    font-weight: 500;
}


.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: #337ab7;
}

.btn {
    margin: auto;
    padding: .375rem 0rem;
  }

.btn-primary {
    color: #337ab7;
    background-color: #fff;
    border-color: #fff;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #337ab7;
    background-color: #fff;
    border-color: #fff;
}

.btn-primary:hover {
   color: #337ab7;
    background-color: #fff;
    border-color: #fff;
}


section.about-us h4 {
    margin-top: 0px!important;
    margin-bottom: 5px;
    text-align: center;
    font-size: 42px;
    font-weight: 500;
}


section.about-us .banner-content {
    width: 70%;
    margin: 0 auto;
    padding: 200px 0;
}

section.about-us .top-banner h1 {
    font-size: 42px;
    font-weight: 500;
    line-height: 45px;
    color: #fff;
}


@media only screen and (max-width: 720px){
.regions .item {
    width: 100%!important;
    padding: 30px 15px!important;
}
}


@media only screen and (max-width: 720px){
.banner-buttons .item {
    width: 100%!important;
    padding: 30px 15px;
    margin: 0 0 15px;
}
}

.banner-buttons .item {
    width: 330px;
    margin: 15px 15px;
    padding: 30px;
    text-align: center;
    border: 2px solid #061D3B;
    background-color: #061D3B;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
}



.pics_in_a_row {
  display: flex;
}

.pics_in_a_row2 {
  display: inline-flex;
}

section.persona .b1 .text2 {
    width: 100%;
    max-width: inherit;
}

@media only screen and (max-width: 1366px){
section.persona .b1 .image2 {
    width: inherit;
}
}

section.persona .b1 .image2 {
    width: 100%;
    max-width: inherit;
    margin-top: 20px;
        text-align: center;
}

section.persona .b1 .text2 {
    width: 100%;
    max-width: inherit;
}


section.persona .b1 h2 {
    font-size: 42px;
    font-weight: 500;
    line-height: 45px;
    color: #224070;
    margin-bottom: 25px;
}


section.persona .b1 {
    padding: 90px 0;
    background-color: #F3F7FB;
}
.no__pad-bt{
  padding-bottom: 0px!important;
}

.pad__top{
  padding-top: 20px;
}

.img1 {     
  flex: 1;
  text-align: center; }
.img2 { 
  flex: 1;
  text-align: center;; }
.img3 { flex: 0.7505; }
.img4 { flex: 1.5023; }
.img5 { flex: 0.75; }


.banner-buttons .item:hover {
    border-color: #061D3B;
    -webkit-box-shadow: 0 20px 50px 0 rgba(0,0,0,.18), 0 20px 24px 0 rgba(0,0,0,.22);
    -moz-box-shadow: 0 20px 50px 0 rgba(0,0,0,.18),0 20px 24px 0 rgba(0,0,0,.22);
    box-shadow: 0 20px 50px 0 rgba(0,0,0,.18), 0 20px 24px 0 rgba(0,0,0,.22);
}

.banner-buttons .item.demo {
    background-color: #061D3B;
    border-color: #061D3B;
}

.e2{
  font-weight: 700;
}

.ba-mobile ul.tab .active, .ba-mobile ul.tab:focus {
    color: #1377bc;
}

@media only screen and (max-width: 1023px){
.home .top-block {
    padding: 76px 0 180px;
}
}

@media only screen and (max-width: 768px){
.home .top-block>.container {
    padding-top: 300px;
}
}



.display-4{
  color: #fff;
} 

#logo a img {
    padding: 20px 0!important;
}
.text-center {
    text-align: center!important;
}

.home .top-block>.container {
   padding-top: 300px;
}

@media (min-width: 768px){
.col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.logo-bar-inner img {
    height: 50px;
    margin: 0 1.5rem;
    opacity: .2;
    -webkit-filter: grayscale(.4);
    filter: grayscale(.4);
    opacity: .4;
    transition: .4s;
}

}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.home .b-left .button {
    float: right;
}

section.persona .top-banner h1 {
    font-size: 42px;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 10px;
    color: #fff;
}

.popup-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #F2F6F9;
    font-size: 20px;
    border: none;
    text-align: center;
    color: #B8C5CE;
    cursor: pointer;
    -webkit-border-radius: 0 6px 0 6px;
    -moz-border-radius: 0 6px;
    -o-border-radius: 0 6px;
    -ms-border-radius: 0 6px 0 6px;
    border-radius: 0 6px;
    margin: 0;
}


.b-features .item:nth-child(-n+2) {
    margin-bottom: 45px;
}
.b-features .item {
    width: 48%;
    max-width: 570px;
    overflow: hidden;
}


section.persona .b2 .b-features .item:nth-child(-n+2) {
    margin-bottom: 45px;
}

@media only screen and (max-width: 1023px){
.b-features .item {
    width: 100%;
    max-width: none;
    margin-bottom: 45px;
}
}

@media only screen and (max-width: 720px){
.b1 .image2 {
    width: 100%!important;
    max-width: 705px!important;
    margin: 0 auto;
}
}




@media only screen and (max-width: 719px){
.b-features .tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}
}

.b-features .tab {
    position: relative;
    margin-bottom: 15px;
}


.b-features .img-wrap {
    width: 100%;
    max-width: 60px;
    margin-right: 30px;
    float: left;
}
.b-features .img-wrap img {
    display: block;
}


.b-features .tab-content {
    width: auto;
    max-height: none;
    margin-left: 90px;
}

.tab-content {
    width: 100%;
    height: 100%;
}

.b-features .tab {
    position: relative;
    margin-bottom: 15px;
}


.b-features .item-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


.popup-close2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #fff;
    font-size: 20px;
    border: none;
    text-align: center;
    color: #B8C5CE;
    cursor: pointer;
    -webkit-border-radius: 0 6px 0 6px;
    -moz-border-radius: 0 6px;
    -o-border-radius: 0 6px;
    -ms-border-radius: 0 6px 0 6px;
    border-radius: 0 6px;
    margin: 0;
}


.contact-us .top-block {
    padding: 60px 0 90px;
    background: #f5f8fb;
}

.engagement-block2 {
    padding: 80px 0;
    background-color: #F3F7FB;
}


section.persona .b1 .text {
    width: 100%;
    max-width: 390px;
}

.m0{
  margin-bottom: 10px!important;
}


.PpgR9qLhIkGbf6ZCqhEN8w{
  display: none;
}

.m20{
  margin-bottom: 20px!important;
}

#main-nav nav>ul {
    justify-content: flex-end;
}

.bg-filled-blue{
    color: #fff;
    background-color: #1377bc;
}

.home .default {
    background: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-image: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,0)),to(rgba(0,0,0,.5)));
    background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.5) 100%);
    background-image: linear-gradient(0deg,rgba(16,29,59,.7) 0,rgba(6,29,59,.7) 100%);
}

#catapult-cookie-bar {
                    box-sizing: border-box;
                    max-height: 0;
                    opacity: 0;
                    z-index: 99999;
                    overflow: hidden;
                    color: #ddd;
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #061d3b;
                }
                #catapult-cookie-bar a {
                    color: #fff;
                }
                #catapult-cookie-bar .x_close span {
                    background-color: #ffffff;
                }
                button#catapultCookie {
                    background:#2d8fe2;
                    color: #ffffff;
                    border: 0; padding: 6px 9px; border-radius: 3px;
                }
                #catapult-cookie-bar h3 {
                    color: #ddd;
                }
                .has-cookie-bar #catapult-cookie-bar {
                    opacity: 1;
                    max-height: 999px;
                    min-height: 30px;
                }

.engagement-title3 {
    font-size: 30px;
    font-weight: 700!important;
    line-height: 60px;
    color: #465275;   
}

section.persona .b4 {
    padding: 120px 0;
    background: #1377C3;
}




.left{
  text-align: left;
}

.margins{
  margin-bottom: 40px;
}

.style1{
  border-top: 3px solid #00adee;
}

.m-bt{
      margin-bottom: 20px!important;
}


.style2{
  border-top: 3px solid #00adee;
  max-width: 100px;
}

section.persona .b1 .kf-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
}

@media only screen and (max-width: 1366px){
.b1 .image2 {
    width: 50%;
}
}

.b1 .image2 {
    width: 50%;
    max-width: 705px;
}



.b1 .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #788CAA;
    margin-bottom: 0;
}

.b1 .text {
    width: 100%;
    max-width: 390px;
}

.b1 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.b1 h2 {
    font-size: 42px;
    font-weight: 500;
    line-height: 45px;
    color: #224070;
    margin-bottom: 25px;
}

.b1 .kf-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
}




a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: text-top;
}

.logo-bar-inner {
    display: flex;
    height: 140px;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #fff;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}

.logo-bar-inner img {
    height: 75px;
    margin: 0 3rem;
    opacity: .2;
    -webkit-filter: grayscale(.4);
    filter: grayscale(.4);
    opacity: .4;
    transition: .4s;
}

section.persona .top-banner .b-right {
    width: 50%;
    max-width: 600px;
    margin: 0;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}


@media only screen and (max-width: 1023px){
section.persona .top-banner .b-right {
    width: 100%;
    max-width: 540px;
    padding: 195px 0;
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
}

@media only screen and (max-width: 719px){
section.persona .top-banner .b-right {
    padding: 275px 0 60px;
}
}

.right{
  text-align: right;
}


.logo-bar-inner2 {
    display: flex;
    height: 140px;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #fff;
}


.logo-bar-inner2 img {
    height: auto;
    width: 100px;
    margin: 0 1rem;
    opacity: .2;
    -webkit-filter: grayscale(.4);
    filter: grayscale(.4);
    opacity: .4;
    transition: .4s;
}

.container2{
    padding-top: 40px;
}

@media (max-width: 991px) and (min-width: 768px){
.hidden-sm {
    display: none!important;
}
}

@media only screen and (max-width: 1023px){
#logo a img {
    height: auto;
    padding: 15px 0;
}
}

@media only screen and (max-width: 1023px){
.menu-extra.mobile a {
    margin: 15px 0;
}
}

@media only screen and (max-width: 1023px){
#main-nav {
    float: none;
    position: absolute;
    top: 44px;
    right: 0;
    width: 100%;
    padding: 25px 15px;
    background-color: #061D3B;
}
}

hr {
    border: 0;
    width: 200px;
    height: 1px;
    display: block;
    background-color: #ddd;
    margin: auto;
    margin-bottom: 60px;
}


@media (max-width: 767px){
.hidden-xs {
    display: none!important;
}
}

.cv{
    text-align: center;
}

.title-products{
    text-align: center;
}

@media only screen and (max-width: 1279px){}
.sitemap-columns .column {
    display: inline-block;
    float: left;
        width: 45%;
    margin-left: 40px;
    vertical-align: top;
        padding-top: 20px;
}
}
}
* {
  box-sizing: border-box;
}
h1,
p {
  text-align: center;
}
p {
  width: 100%;
  max-width: 800px;
  margin: auto;
}
a:link,
a:hover,
a:active,
a:visited {
  transition: color 150ms;
  text-decoration: none;
  vertical-align: unset;
}
}
a:hover {
  color: #7f8c8d;
}
.contain {
  width: 100%;
}
.row {
  overflow: scroll;
  width: 100%;
}
.row__inner {
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70.3125px 0;
  padding-bottom: 10px;
}
.tile {
  position: relative;
  display: inline-block;
  width: 350px;
  height: 140.625px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}

.white{
  color: #fff;
}

.dark-blue{
  color: #224070;
}

.medium{
  font-weight: 500;
}


.tile__img {
  width: 350px;
  height: 140.625px;
  -o-object-fit: cover;
     object-fit: cover;
}
.tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 100%);
  transition: 450ms opacity;
}
.tile__details:after,
.tile__details:before {
  position: absolute;
  top: 50%;
  left: 50%;
  display: #000;
}


.regions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-evenly;
}

@media only screen and (max-width: 1366px){
.regions .item {
    width: 50%;
    padding: 30px 15px;
}
}

.banner-buttons .item.demo h2 {
    color: #fff;
}

section.contact-us .page-content {
    padding: 15px 0 90px;
    background: linear-gradient(to top, rgba(6,29,59,1) 0%, rgba(247,250,252,0.5) 80%);
}

.tile__details:after {
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border: 3px solid #ecf0f1;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: rgba(0,0,0,0.1);
  z-index: 1;
}
.tile__details:before {
  width: 100%;
  font-size: 30px;
  margin-left: 7px;
  margin-top: -18px;
  text-align: center;
  z-index: 2;
  background: rgba(0,0,0,1);
}
.tile:hover .tile__details {
  opacity: 1;
}
.tile__title {
  position: absolute;
  bottom: 20px;
  left: 40px;
  padding: 10px;
  color: #fff;
  text-align: center;
}
.row__inner:hover {
  -webkit-transform: translate3d(-62.5px, 0, 0);
          transform: translate3d(-62.5px, 0, 0);
}
.row__inner:hover .tile {
  opacity: 0.3;
}
.row__inner:hover .tile:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}
.tile:hover ~ .tile {
  -webkit-transform: translate3d(125px, 0, 0);
          transform: translate3d(125px, 0, 0);
}

.home .engagement-block .engagement-wrap .item .image-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100px;
    width: 100px;
    margin: 0 auto 45px;
}

.container {
    padding: 0 15px;
}

.home .engagement-block .engagement-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 60px;
    color: #465275;
    text-align: center;
}

 .engagement-title2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 60px;
    color: #465275;
    text-align: center;
}

section.persona .b4 {
    padding: 70px 0;
    background: #1377C3;
}

 .engagement-title6 {
    font-size: 42px;
    font-weight: 700;
    line-height: 60px;
    color: #465275;
    text-align: center;
    margin-bottom: 10px;
}


.container__button{
  text-align: center;
  padding-bottom: 40px;
}

.container__button2{
  text-align: center;
  padding-bottom: 40px;
  background-color: #F3F7FB;
}

section.persona .b2 {
    padding: 60px 0;
}


 .engagement-title4 {
    font-size: 36px;
    font-weight: 500;
    line-height: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}



.engagement-title8 {
    font-size: 30px;
    font-weight: 500;
    line-height:40px;
    color: #fff;
    text-align: center;
}


.home .engagement-block .engagement-wrap .item .link-learn-more span {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-transform: uppercase;
    color: #081d39;
    margin-right: 10px;
}

.b__description{
    font-size: 20px;
    font-weight: 500;
    justify-content: left;
    text-align: left;
    margin-bottom: 30px;
    color: #fff;

}

.home h1 {
    font-size: 42px;
    font-weight: 300;
    line-height: 60px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    max-width: 700px;
}

.home .b-left {
    width: auto;
    margin: 0;
    position: absolute;
    top: calc((100% - 130px)/ 2);
    left: 300px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.descript__t{
    padding-bottom: 60px;
}



.container__productos {
    background-color: #fff;
    padding-top: 60px;

}

.home .engagement-block .engagement-wrap .item {
    width: 100%;
    max-width: none;
    text-align: center;
    background: rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0px 0 rgba(0,0,0,0); 
    border-radius: 3px;
    -webkit-transition: -webkit-box-shadow .3s;
    -o-transition: box-shadow .3s;
    transition: box-shadow .3s;
    transition: box-shadow .3s,-webkit-box-shadow .3s;
}

@media only screen and (max-width: 1023px){
.home .engagement-block .engagement-wrap .item p {
    text-align: left;
    margin-left: 10px;
}

}

.black{
 color: #000!important;
}

.ba-mobile ul.tab li a {
    display: inline-block;
    padding: 5px 0;
    font-size: 17px;
    font-weight: 500;
    color: #7E91A2;
    text-align: center;
    text-decoration: none;
    border-bottom: 0px solid;
}

@media only screen and (max-width: 719px){
.home .engagement-block .engagement-wrap .item p {
    text-align: center;
    margin-left: 0;
    margin-bottom: 30px;
}
}


@media only screen and (max-width: 719px){
.home .b-left {
    width: auto;
    margin: 0;
    position: absolute;
    top: calc((100% - 330px)/ 2);
    left: 15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}\


@media only screen and (max-width: 1023px){
.home .engagement-wrap .item .link-learn-more, .home .engagement-wrap .item h2, .home .engagement-wrap .item p {
    text-align: left;
    margin-left: 50px!important; 
}
}


@media only screen and (min-width: 1023px){
.container {
    width: 1400px!important;
}

.slide__s {
    padding: 90px 0 60px;
    background-image: -webkit-linear-gradient(bottom,#fff 0,#bcbec0 100%);
    background-image: -moz-linear-gradient(bottom,#fff 0,#bcbec0 100%);
    background-image: -ms-linear-gradient(bottom,#fff 0,#bcbec0 100%);
    background-image: -o-linear-gradient(bottom,#fff 0,#bcbec0 100%);
    background-image: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#bcbec0);
    background-image: linear-gradient(to top,#fff 0,#bcbec0 100%);
}

@media only screen and (max-width: 1279px){
.slide__s {
    padding: 75px 0 60px;
}
}

.m-extra{
  margin-top: 30px;
}

.contact-b {
    text-align: center;
    margin-top: 80px;
}





